GREETING_MSG=This is greeting from Development Environment
APP_ENV=development
APP_NAME="demo"
APP_PORT=3001
DATABASE_HOST=101.53.134.128
DATABASE_USERNAME="sanket"
DATABASE_PASSWORD="password"
DATABASE_NAME="myapp"
DATABASE_SYNC=true
JWT_SECRET= 'key'
JWT_EXPIRES_IN=4h
